<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="akrinecity">
    
 
<main class="introcontents">
    
<p>
Light begins to flood into the ravine from above.
</p>
<p>
Kinsley: “Alright, no time to lose, let’s go. It’ll probably take about a half a day to get there.”
</p>
<p>
Exiting the other side of the canyon right into the valley, you can see the structures in the distance.

You are more than halfway there and already the city looks so much bigger. There’s movement ahead. 
</p>
<p>
Dr. Markov: “Those must be so called Akrine”. 
</p>
<p>
A vehicle starts to head towards your direction. 

The Akrine waves and signals to get in. As you head towards the city, they begin to speak into a translation device.
 </p>
<p>
You read:

<div class="translation">   
    
<p >Glad you made it safely through the valley. A lot of life forms here aren’t like us. You must especially watch out for Laziell. They capture and sell whatever they can, and ‘exotic’ creatures are worth a lot of money in the galactic market. </p>

<p>Anyways, we know about your planet you call Earth and the invasion. We call that alien race The Scavengers, because that’s exactly what they do. They travel around to different planets and take whatever they may find valuable. We finally have had enough of their immorality. The thing is, we have been inventing new technology and weaponry. We think  we have discovered a way to terminate the Scavengers, while saving the planet in which they are currently occupying, your Earth. </p>
<p>
I know, the three of you must have several questions, but save them for when we go inside and meet with our council. We have some planning to do. </p>

</div> 

<p class="tobecontinued">
To be Continued… 

</p>

    
     
    
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>