<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="rightpath">
    
 
<main class="introcontents">
    
<p>Still cautious, you walk up to them. They see you and instantly stand up. Just then you knew you have made a mistake; they grab you. Still speaking in a language you don’t know, they seem excited. They tie you up and bring you to a camp. <br>As they bring you to a large tent, you realize they have brought you to a trade fair. Each booth is a bit different. The booth they take you to has a variety of alien species held captive in metal cages. They walk you to a cage where another human being is held captive. You look at each other in horror as they place you inside and lock the cage’s door once more. </p>
     
    
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>