<!--Termination Condition-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="aroundcanyon">
    
 
<main class="introcontents">
    
<p>You wander off the path along a rocky wall. After walking a bit, you notice a change in the air consistency and a tickle in your throat, but think it’s nothing. You walk for a bit longer before you begin to cough uncontrollably. You try to turn around, but it’s too late. <br><br>

That’s when you lose consciousness. 
</p>
    
    
      
    
 
     
    
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>