<!--Termination Condition-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="blackriver">
    
 
<main class="introcontents">
    
<p>You head towards the riverbank. As you get closer, the water looks as if it's almost glowing. Nervous to touch it, you follow along the bank until you see a series of rocks across the river. <br> You start jumping from one rock to another. <br>Half way to the other side, you hear a low growl and then a big splash. A giant creature, as big as an alligator and as agile as a fish, jumps out of the water. Its jaws latch onto your arm. <br><br>You realize there is no escaping as it pulls you under. </p>
    
    
      

     
    
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>