<!--travel through canyon, fork in canyon path-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="canyonpath">
    
 
<div class="introcontents">
    
    <main>
    
<p>You start your journey through the canyon. After some time, you arrive at an opening of a cavern. On the opposite side you see two more openings. You try to remember the landscape viewed from above, but don’t recall the ravine splitting into two separate paths. The only way to make a choice is to follow your intuition. </p>
    
 </main>    
  
    <section>
    
 <a href="Reunited.html">
    
             <button class=mainbuttonstyle>Go left</button>

        </a>

        </section>
    
    <section>
 <a href="Rightpath.html">
    
             <button class=mainbuttonstyle>Go right</button>
        
        </a>
    
    </section>
    
    <section>
     <a href="Valley.html">
    
             <button class=mainbuttonstyle>Turn around</button>
        
        </a>
     
    </section>
     
    
    </div>
    
    
    
</div>        
    

</body>
</html>