<!--Termination Condition-->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="mountain">
    
 
<main class="introcontents">
    
<p>This is a shallow cave. There's not really a good place to hide.</p>
    
    
      
    
 <a href="Mountain.html">
    
             <button>Go back</button>
        
        </a>
     
    
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>