<!--Termination Condition-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="mountain">
    
 
<main class="introcontents">
    
<p>You notice from the entrance that this cave is deep. You grab a flashlight, your emergency supplies, and backpack, and turn off the truck’s high beams. You walk down the cave for a few minutes. <br><br>
<em> This seems like a good hiding place. </em> <br><br>
    </p>

<p>Eventually you hit the back of the cave where you set down your stuff. You grab one of the protein bars from your backpack and sit down on the cold, hard ground. Before you know it, you fall asleep… only to wake up to a blinding light in your eyes.  You begin to lose feeling, the ground underneath you disappears. A pounding headache emerges, along with ringing and a sharp pain in your ears. <br><br>

That’s when you lose consciousness. 
</p>
    
    
      
    

     
    
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>