
<!--enter portal to another world-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="mountain">
    
 
<div class="introcontents">
    
    <main>
    
    <p>You notice from the entrance that this is a deep cave. You grab a flashlight, your emergency supplies, and backpack, and turn off the truck’s high beams. You walk down the cave for a few minutes. </p>
<p><em> This seems like a good hiding place. </em> </p>

<p>You notice this strange glowing light coming from the end of the tunnel. As you get closer, you see that it is a ring of blue neon light and behind it, the cave's wall. As you step up to the ring to get a closer look, the wall behind it starts moving, like when heat reflects off a hot surface. You put your hand through the ring. There is a drastic temperature difference on the other side. You almost forget to breathe as your hand disappears from sight.  </p>

    </main>
    
  <section>  
    
 <a href="Valley.html">
    
             <button class="mainbuttonstyle">Step through</button>
        
        </a>
    </section>
    
    <section>
     <a href="Mountain.html">
    
             <button class="mainbuttonstyle">Turn around</button>
        
        </a>
     </section>
      
</div>      
    
    
    
    
    
</div>        
    

</body>
</html>