<!--Termination Condition-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="blackriver">
    
 
<main class="introcontents">
    
<h1>Credits</h1>
    
    <h2>Concept Art</h2>
    
    
<ul>    
    
<li> <a href="https://store.steampowered.com/news/posts/?appids=383120&enddate=1531817987" target="_blank">store.steampowered.com</a></li>
   <li> <a href="https://share.america.gov/planet-found-at-solar-systems-closest-neighbor/" target="_blank">share.america.gov</a></li>
   <li> <a href="https://www.ijunoon.com/wallpapers/Creative-Graphics/alien-invasion" target="_blank">www.ijunoon.com</a></li>
   <li> <a href="https://wallhaven.cc/w/391pg3" target="_blank">wallhaven.cc</a></li>
   <li> <a href="https://www.goodfon.com/wallpaper/fantastika-chuzhoy-mir-planeta.html" target="_blank">www.goodfon.com</a></li>
     <li> <a href="https://www.artstation.com/artwork/NVJWd" target="_blank">www.artstation.com</a></li>
     <li> <a href="https://www.wired.com/2012/06/book-excerpt-year-zero/" target="_blank">www.wired.com</a></li>
     <li> <a href="https://wallup.net/artwork-fantasy-art-concept-art-desert-apocalyptic/" target="_blank">https://wallup.net</a></li>
       
    </ul>    
    
    
<h2>Created by</h2> 
    
 
    
    <p class="name">Alex Leeds &nbsp;&nbsp;&nbsp;&nbsp;Fall 2020</p>
    
   
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>