<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
            <title>Scavenged Worlds</title>
    </head>
<body>

    
 <div class="container"> 
     


     <div class= "textcontent">    
    
         <header class="logocenter" >  
    
             <img class="logo" src="assets/logo.png">
    
         </header> 
 
         <main>
    
             <p class="description">The world as you know it is evaporating before your very eyes. Alien invasion is real and happening. You must find a way to escape your hometown and fight to survive. Is this it for humanity? <br> <br>For <em>you?</em></p>
    
         </main>    
 
    
         <section class="enter">
    
             <a href="intro.html">
             
             <button> Enter </button>

            </a>
             
         </section> 
         
    <section>
        
         <a href="credits.html">
    
             <button class="credits">Credits </button>
        
        </a>
    
        </section> 
      
        </div> 
    
</div>   

</body>
</html>