<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="intro">
    
 
<div class="introcontents">
    
<main>
    <p>
	Pulling out of the fire station, a plume of smoke across the city becomes visible. Driving through the streets, people are packing their cars in a panic. A crew member points out gigantic hovering objects in the night sky. You then start noticing scattered clothing everywhere as you get closer to the destination. Dead ahead, people are escaping out of a burning building. Then something horrifying happens. One by one, people begin to evaporate, leaving only their clothes behind. </p>
<p>    
Horrified, the Chief firefighter orders the driver to turn around and rush back to the fire station. The plan was to gather belongings and get as far away from this city as possible. Following your fellow crewmembers inside the fire station, you suddenly remember you have some good emergency gear in your vehicle. </p>
    <p>
As you go to grab a knife in your glove box, another explosion occurs, but this one is so close it shakes the ground. The fire station crumbles in front of your very eyes. You look up and see a dark mass with blinding light scanning the destruction it just created. </p>
    <p>
Feeling nothing but terror, you don’t hesitate. Backing out of the parking lot with your lights off, you seem to get away without getting noticed. Driving back into the town is not an option, so you have no choice but to escape through the mountains. Driving away, you look through the rearview mirror. Half of your town has already been destroyed.

</p>
    
   </main> 
     
    <section class="overflowbutton">
 <a href="Mountain.html">
    
             <button class="mainbuttonstyle">Escape up the mountain</button>
        
        </a>
    </section> 
    
</div>      
    
    
    
    
    
</div>        
    

</body>
</html>