
<!--going up the mountain, find caves-->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="mountain">
    
 
<div class="introcontents">
    
    
    
<p>You turn on the radio. There must be something about what just happened. The emergency broadcast system is on every station. Although they are not sure what these things are, it’s pretty clear that they’re not from this world and that the human race is not winning. </p>
    <p>After driving for miles on an unpaved, windy road, you discover a series of caves. With your high beams aimed at them, you make out three openings. Turning off your truck but leaving on the high beams so you can see, you wonder, 
    <br>
    <em>Is it worth checking out? There could be a place to hide until morning.</em> 
    <br> You get out of the truck to get a closer look.</p>
    

  <div>   
      
      
<section>     
    
 <a href="Cave-1.html">
    
             <button class="mainbuttonstyle">The cave to your left</button>   
</a>
</section> 
     
 <section>  
      
      <a href="Cave-2.html">
    
             <button class="mainbuttonstyle">The cave straight ahead</button>
        
        </a>
     
</section> 
      
<section>
    
    <a href="Cave-3.html">
    
             <button class="mainbuttonstyle">The cave to your right</button>
        
        </a>
 </section>     
      
      
      
      <section>
    
    <a href="Upthemountain.html">
    
             <button class="mainbuttonstyle">Keep going up the mountain</button>
        
        </a>
    
    </section>
    
    </div> 
    
</div>      
    
    
    
    
    
</div>        
    

</body>
</html>