<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="reunited">
    
 
<div class="introcontents">
    <main>
    
        <p> You walk for some time, but you notice your surroundings getting gradually darker. <em>It must be night. </em> You pull out your flashlight and keep walking for what feels like a couple of miles. By this time, it’s completely dark. Finally, you arrive at an opening, but it’s not an exit. Similar to the cavern you passed through earlier, it has two more paths leading out, but one of the paths heads back the way you came. Disregarding that path, you walk towards the path on the opposite side of the cavern. Unexpectedly, you hear distant voices echoing ahead of you. <em>Is that Russian??</em> <br><br>You yell out.  </p>

<p>
“Hello? Is someone there?”
</p>
<p>

“Wait up!” You come around the corner and find two people with their weapons out. Once they realize you’re human, they disarm. 
</p>
<p>
Kinsley: “Well hello, my name is Kinsley! Sorry about that. Some species on this planet like to trick their prey, so we had to take precaution. It’s great to see another human face! We arrived through a teleportation machine Dr. Markov invented in her lab. I was lucky enough to end up where she was during the invasion, so we escaped Earth together. How did you get here?”
</p>
<p>
You: “I came through a portal I found in the Colorado mountains.”
</p>
<p>
Dr. Markov: “How fascinating! I am curious if my machine triggered random portals throughout Earth. Maybe there are more survivors.”  
</p>
<p>
Kinsley: “We are on our way to the nearest city. We have heard good things about the alien species, Akrine, that live there through a passing traveler, shortly after we arrived. They even handed us a map.
</p>

<p> Dr. Markov: "We will go at daylight. It is not safe to travel at night, especially in the valley."
</p>
    
 </main>    
      
  <section class="overflowbutton">
 <a href="Akrinecity.html">
    
             <button class="mainbuttonstyle">Head to Akrine City</button>
        
        </a>
     
    </section>  
     
    
    </div>
    
</div>        
    

</body>
</html>