<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="rightpath">
    
 
<div class="introcontentsrightpath">
    <main>
        <p>You walk for some time, but you notice your surroundings getting gradually darker. </p>
        
        <p><em>It must be night.</em></p>
        
        <p> You pull out your flashlight and keep walking for what feels like a couple of miles. By this time, it’s completely dark. You notice a glowing light ahead of you. Becoming nervous, you quickly turn off your flashlight and cautiously walk closer. You peak around the corner and see large creatures sitting around a campfire. Although they are big and most definitely not human, they seem civilized. They are talking in some foreign language, but maybe they could still help you find your way.  </p>
   </main>   
    
      <section>
    
 <a href="Approach.html">
    
             <button class=mainbuttonstyle>Approach</button>
        
        </a>
    </section>
     <section>
     <a href="sneakpast.html">
    
             <button class=mainbuttonstyle>Wait until they're gone</button>
        
        </a>
     </section>

    
     <section>
     <a href="Canyonpath.html">
    
             <button class=mainbuttonstyle>Turn around</button>
        
        </a>
     </section>
    
    
    </div> 
    
    
</div>        
    

</body>
</html>