
<!--going up the mountain, find caves-->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="upthemountain">
    
 
<main class="introcontents">
    
<p> Deciding to continue up the mountain, you start your truck and drive back onto the windy road. </p>

<p>Suddenly, you feel the truck lift off the ground. Horrified, you look up and recognize the object in the sky is the same as the one that took out your whole crew. As the ground disappears from your sight, you begin to lose feeling. A pounding headache emerges, along with ringing and a sharp pain in your ears.</p>

<p>That’s when you lose consciousness. </p>

    
    
    
</main>      
    
    
    
    
    
</div>        
    

</body>
</html>