<!-- Overlooking valley, sees a distant city -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
<title>Scavenged Worlds</title>
</head>
<body>

<header>
   
<nav>

      <a href="Homepage.html">
    
             <button>Restart</button>
        
        </a>
    
    <a href="credits.html">
    
             <button>Credits</button>
        
        </a>
      
</nav>
    
</header>      

<div class="valley">
    

<div class="introcontents">
    
    <main>
<p>Feeling disoriented, you try to get a grasp of your surroundings. You’re still inside a cave, but the air seems thinner, hotter, and drier. The cave isn’t made of grey stone anymore, but of red rock. You turn around to discover that whatever “door” you just came through has vanished. At the cave’s entrance, you examine the landscape. Your truck is gone as well as the Rockies. The sky was the most unusual of it all. You can see two neighboring planets, about the same size as the moon. </p>
    
        <p><em> I have a feeling I’m not in Colorado anymore. </em></p> 
        
        <p>In fact, you are sure you’re no longer standing on Earth’s soil. Walking a bit farther, you stand on the edge of a cliff. Directly below you is a deep canyon with a series of plateaus, a river to your right, and in the distance is a huge valley. You pull out a pair of binoculars from your backpack. In the valley, you can make out a group of tall structures. </p>
        <p><em>Am I not alone?</em> </p>
        <p>Maybe you can find some answers there. You hike down a narrow path. After some time, you reach the bottom of the cliff. The path eventually leads you to the opening of the canyon. Unsure about entering the canyon, you look for other ways through. You could try to cross the river or find a way around the canyon. </p>
    
    </main>  
      
 <section>  
 <a href="Blackriver.html">
    
             <button class="mainbuttonstyle">Cross the river</button>
        
        </a>
     
     </section> 
    
    <section>
     <a href="Canyonpath.html">
    
             <button class="mainbuttonstyle">Go through the canyon</button>
        
        </a>
    
    </section> 
    <section class="overflowbutton">
     <a href="Aroundcanyon.html">
    
             <button class="mainbuttonstyle">Find a way around the canyon</button>
        
        </a>
    </section> 
     
    </div>
    

    
    
    
    
</div>        
    

</body>
</html>